[build_sphinx]
source-dir = doc/
all_files = 1

[check-manifest]
ignore =
    src/clwhatsapp/_version.py

[flake8]
max-line-length = 79
extend-ignore =
    E203,  # Whitespace before :
    W503,  # Whitespace before binary operator
    W504,  # Whitespace after binary operator
    W505   # Docstring length > 79 chars

[mypy]
check_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
ignore_missing_imports = true
no_implicit_optional = true
show_error_codes = true
strict_equality = true
warn_redundant_casts = true
warn_return_any = true
warn_unreachable = true
warn_unused_configs = true
