[tox]
envlist = python{3.6,3.7,3.8,3.9},pep8
minversion = 3.12
isolated_build = true
skip_missing_interpreters = true

[testenv]
deps = pytest
commands =
    python setup.py check -s -m
    pytest {posargs:tests}

[testenv:pep8]
deps =
    black
    check-manifest
    flake8
commands =
    check-manifest --ignore 'tox.ini,docs/**,tests/**'
    black src/clwhatsapp tests/ setup.py
    flake8 src/clwhatsapp tests/ setup.py --count --select=E9,F63,F7,F82 --show-source --statistics

[flake8]
exclude = .tox,.git,*.egg,__pycache__,build,data
select = E,W,F
ignore = E203, F403, F405, E501, E731
max-complexity = 18
